2020-08-06 08:43:22,894 INFO notifyConnectTimeout:200

2020-08-06 08:43:22,900 INFO notifySocketTimeout:8000

2020-08-06 08:43:22,900 INFO isHealthCheck:true

2020-08-06 08:43:22,900 INFO maxHealthCheckFailCount:12

2020-08-06 08:43:22,900 INFO maxContent:10485760

2020-08-06 08:43:22,901 INFO spring.datasource.platform:""

2020-08-06 08:43:26,495 INFO use local db service for init

2020-08-06 08:43:27,073 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2020-08-06 08:43:27,079 WARN Syntax error: Encountered "*" at line 1, column 1.

2020-08-06 08:43:27,137 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2020-08-06 08:43:27,179 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2020-08-06 08:43:27,199 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2020-08-06 08:43:27,207 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2020-08-06 08:43:27,218 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2020-08-06 08:43:27,227 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2020-08-06 08:43:27,239 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2020-08-06 08:43:27,248 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2020-08-06 08:43:27,259 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2020-08-06 08:43:27,273 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2020-08-06 08:43:27,285 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2020-08-06 08:43:27,292 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2020-08-06 08:43:27,302 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2020-08-06 08:43:27,309 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2020-08-06 08:43:27,316 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2020-08-06 08:43:27,370 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL200803135005510' defined on 'USERS'.

2020-08-06 08:43:27,376 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2020-08-06 08:43:27,376 INFO use StandaloneDatabaseOperateImpl

2020-08-06 08:43:28,519 WARN DumpService start

2020-08-06 08:43:28,521 INFO start clear all config-info.

2020-08-06 08:43:28,526 WARN clear all config-info failed.

2020-08-06 08:43:28,526 WARN clear all config-info-tenant failed.

2020-08-06 08:43:28,636 INFO [all-dump] 265066248885248000 / 265066248885248000

2020-08-06 08:43:28,636 INFO start clear all config-info-beta.

2020-08-06 08:43:28,636 WARN clear all config-info-beta failed.

2020-08-06 08:43:28,636 WARN clear all config-info-beta-tenant failed.

2020-08-06 08:43:28,861 INFO start clear all config-info-tag.

2020-08-06 08:43:28,861 WARN clear all config-info-tag failed.

2020-08-06 08:43:28,861 WARN clear all config-info-tag-tenant failed.

