2020-08-07 08:34:46,536 INFO notifyConnectTimeout:200

2020-08-07 08:34:46,540 INFO notifySocketTimeout:8000

2020-08-07 08:34:46,540 INFO isHealthCheck:true

2020-08-07 08:34:46,540 INFO maxHealthCheckFailCount:12

2020-08-07 08:34:46,540 INFO maxContent:10485760

2020-08-07 08:34:46,541 INFO spring.datasource.platform:""

2020-08-07 08:34:49,847 INFO use local db service for init

2020-08-07 08:34:50,425 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2020-08-07 08:34:50,432 WARN Syntax error: Encountered "*" at line 1, column 1.

2020-08-07 08:34:50,489 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2020-08-07 08:34:50,539 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2020-08-07 08:34:50,559 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2020-08-07 08:34:50,569 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2020-08-07 08:34:50,578 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2020-08-07 08:34:50,587 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2020-08-07 08:34:50,594 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2020-08-07 08:34:50,601 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2020-08-07 08:34:50,609 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2020-08-07 08:34:50,622 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2020-08-07 08:34:50,637 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2020-08-07 08:34:50,649 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2020-08-07 08:34:50,665 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2020-08-07 08:34:50,673 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2020-08-07 08:34:50,680 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2020-08-07 08:34:50,734 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL200803135005510' defined on 'USERS'.

2020-08-07 08:34:50,742 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2020-08-07 08:34:50,742 INFO use StandaloneDatabaseOperateImpl

2020-08-07 08:34:51,799 WARN DumpService start

2020-08-07 08:34:51,800 INFO start clear all config-info.

2020-08-07 08:34:51,805 WARN clear all config-info failed.

2020-08-07 08:34:51,805 WARN clear all config-info-tenant failed.

2020-08-07 08:34:51,890 INFO [all-dump] 265066248885248000 / 265066248885248000

2020-08-07 08:34:51,890 INFO start clear all config-info-beta.

2020-08-07 08:34:51,890 WARN clear all config-info-beta failed.

2020-08-07 08:34:51,890 WARN clear all config-info-beta-tenant failed.

2020-08-07 08:34:52,081 INFO start clear all config-info-tag.

2020-08-07 08:34:52,081 WARN clear all config-info-tag failed.

2020-08-07 08:34:52,081 WARN clear all config-info-tag-tenant failed.

