2020-08-04 08:51:41,968 INFO notifyConnectTimeout:200

2020-08-04 08:51:41,973 INFO notifySocketTimeout:8000

2020-08-04 08:51:41,973 INFO isHealthCheck:true

2020-08-04 08:51:41,973 INFO maxHealthCheckFailCount:12

2020-08-04 08:51:41,974 INFO maxContent:10485760

2020-08-04 08:51:41,974 INFO spring.datasource.platform:""

2020-08-04 08:51:45,412 INFO use local db service for init

2020-08-04 08:51:46,062 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2020-08-04 08:51:46,066 WARN Syntax error: Encountered "*" at line 1, column 1.

2020-08-04 08:51:46,124 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2020-08-04 08:51:46,170 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2020-08-04 08:51:46,196 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2020-08-04 08:51:46,208 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2020-08-04 08:51:46,218 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2020-08-04 08:51:46,229 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2020-08-04 08:51:46,237 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2020-08-04 08:51:46,245 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2020-08-04 08:51:46,254 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2020-08-04 08:51:46,268 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2020-08-04 08:51:46,277 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2020-08-04 08:51:46,286 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2020-08-04 08:51:46,299 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2020-08-04 08:51:46,311 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2020-08-04 08:51:46,324 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2020-08-04 08:51:46,430 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL200803135005510' defined on 'USERS'.

2020-08-04 08:51:46,437 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2020-08-04 08:51:46,437 INFO use StandaloneDatabaseOperateImpl

2020-08-04 08:51:47,495 WARN DumpService start

2020-08-04 08:51:47,496 INFO start clear all config-info.

2020-08-04 08:51:47,502 WARN clear all config-info failed.

2020-08-04 08:51:47,502 WARN clear all config-info-tenant failed.

2020-08-04 08:51:47,603 INFO [all-dump] 264284791472398336 / 264284791472398336

2020-08-04 08:51:47,603 INFO start clear all config-info-beta.

2020-08-04 08:51:47,603 WARN clear all config-info-beta failed.

2020-08-04 08:51:47,603 WARN clear all config-info-beta-tenant failed.

2020-08-04 08:51:47,678 INFO start clear all config-info-tag.

2020-08-04 08:51:47,678 WARN clear all config-info-tag failed.

2020-08-04 08:51:47,678 WARN clear all config-info-tag-tenant failed.

