2020-08-10 08:32:12,504 INFO notifyConnectTimeout:200

2020-08-10 08:32:12,509 INFO notifySocketTimeout:8000

2020-08-10 08:32:12,510 INFO isHealthCheck:true

2020-08-10 08:32:12,510 INFO maxHealthCheckFailCount:12

2020-08-10 08:32:12,510 INFO maxContent:10485760

2020-08-10 08:32:12,510 INFO spring.datasource.platform:""

2020-08-10 08:32:15,916 INFO use local db service for init

2020-08-10 08:32:16,449 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2020-08-10 08:32:16,455 WARN Syntax error: Encountered "*" at line 1, column 1.

2020-08-10 08:32:16,517 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2020-08-10 08:32:16,562 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2020-08-10 08:32:16,588 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2020-08-10 08:32:16,597 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2020-08-10 08:32:16,605 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2020-08-10 08:32:16,618 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2020-08-10 08:32:16,630 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2020-08-10 08:32:16,644 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2020-08-10 08:32:16,653 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2020-08-10 08:32:16,666 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2020-08-10 08:32:16,675 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2020-08-10 08:32:16,686 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2020-08-10 08:32:16,699 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2020-08-10 08:32:16,706 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2020-08-10 08:32:16,713 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2020-08-10 08:32:16,765 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL200803135005510' defined on 'USERS'.

2020-08-10 08:32:16,771 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2020-08-10 08:32:16,771 INFO use StandaloneDatabaseOperateImpl

2020-08-10 08:32:17,810 WARN DumpService start

2020-08-10 08:32:17,812 INFO start clear all config-info.

2020-08-10 08:32:17,817 WARN clear all config-info failed.

2020-08-10 08:32:17,817 WARN clear all config-info-tenant failed.

2020-08-10 08:32:17,927 INFO [all-dump] 265066248885248000 / 265066248885248000

2020-08-10 08:32:17,927 INFO start clear all config-info-beta.

2020-08-10 08:32:17,927 WARN clear all config-info-beta failed.

2020-08-10 08:32:17,927 WARN clear all config-info-beta-tenant failed.

2020-08-10 08:32:18,119 INFO start clear all config-info-tag.

2020-08-10 08:32:18,119 WARN clear all config-info-tag failed.

2020-08-10 08:32:18,119 WARN clear all config-info-tag-tenant failed.

2020-08-10 11:35:06,332 INFO notifyConnectTimeout:200

2020-08-10 11:35:06,335 INFO notifySocketTimeout:8000

2020-08-10 11:35:06,335 INFO isHealthCheck:true

2020-08-10 11:35:06,335 INFO maxHealthCheckFailCount:12

2020-08-10 11:35:06,335 INFO maxContent:10485760

2020-08-10 11:35:06,336 INFO spring.datasource.platform:""

2020-08-10 11:35:10,789 INFO use local db service for init

2020-08-10 11:35:11,818 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2020-08-10 11:35:11,830 WARN Syntax error: Encountered "*" at line 1, column 1.

2020-08-10 11:35:11,927 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2020-08-10 11:35:12,014 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2020-08-10 11:35:12,044 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2020-08-10 11:35:12,054 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2020-08-10 11:35:12,063 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2020-08-10 11:35:12,073 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2020-08-10 11:35:12,082 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2020-08-10 11:35:12,090 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2020-08-10 11:35:12,098 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2020-08-10 11:35:12,112 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2020-08-10 11:35:12,121 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2020-08-10 11:35:12,131 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2020-08-10 11:35:12,144 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2020-08-10 11:35:12,151 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2020-08-10 11:35:12,159 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2020-08-10 11:35:12,223 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL200803135005510' defined on 'USERS'.

2020-08-10 11:35:12,231 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2020-08-10 11:35:12,231 INFO use StandaloneDatabaseOperateImpl

2020-08-10 11:35:13,781 WARN DumpService start

2020-08-10 11:35:13,782 INFO start clear all config-info.

2020-08-10 11:35:13,788 WARN clear all config-info failed.

2020-08-10 11:35:13,788 WARN clear all config-info-tenant failed.

2020-08-10 11:35:13,901 INFO [all-dump] 265066248885248000 / 265066248885248000

2020-08-10 11:35:13,901 INFO start clear all config-info-beta.

2020-08-10 11:35:13,901 WARN clear all config-info-beta failed.

2020-08-10 11:35:13,901 WARN clear all config-info-beta-tenant failed.

2020-08-10 11:35:14,205 INFO start clear all config-info-tag.

2020-08-10 11:35:14,205 WARN clear all config-info-tag failed.

2020-08-10 11:35:14,205 WARN clear all config-info-tag-tenant failed.

2020-08-10 11:50:00,129 INFO notifyConnectTimeout:200

2020-08-10 11:50:00,133 INFO notifySocketTimeout:8000

2020-08-10 11:50:00,133 INFO isHealthCheck:true

2020-08-10 11:50:00,134 INFO maxHealthCheckFailCount:12

2020-08-10 11:50:00,134 INFO maxContent:10485760

2020-08-10 11:50:00,135 INFO spring.datasource.platform:""

2020-08-10 11:50:03,504 INFO use local db service for init

2020-08-10 11:50:04,020 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2020-08-10 11:50:04,025 WARN Syntax error: Encountered "*" at line 1, column 1.

2020-08-10 11:50:04,078 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2020-08-10 11:50:04,126 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2020-08-10 11:50:04,145 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2020-08-10 11:50:04,154 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2020-08-10 11:50:04,162 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2020-08-10 11:50:04,177 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2020-08-10 11:50:04,186 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2020-08-10 11:50:04,194 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2020-08-10 11:50:04,203 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2020-08-10 11:50:04,216 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2020-08-10 11:50:04,226 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2020-08-10 11:50:04,233 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2020-08-10 11:50:04,244 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2020-08-10 11:50:04,251 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2020-08-10 11:50:04,258 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2020-08-10 11:50:04,309 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL200803135005510' defined on 'USERS'.

2020-08-10 11:50:04,316 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2020-08-10 11:50:04,316 INFO use StandaloneDatabaseOperateImpl

2020-08-10 11:50:05,374 WARN DumpService start

2020-08-10 11:50:05,375 INFO start clear all config-info.

2020-08-10 11:50:05,379 WARN clear all config-info failed.

2020-08-10 11:50:05,380 WARN clear all config-info-tenant failed.

2020-08-10 11:50:05,465 INFO [all-dump] 265066248885248000 / 265066248885248000

2020-08-10 11:50:05,465 INFO start clear all config-info-beta.

2020-08-10 11:50:05,466 WARN clear all config-info-beta failed.

2020-08-10 11:50:05,466 WARN clear all config-info-beta-tenant failed.

2020-08-10 11:50:05,689 INFO start clear all config-info-tag.

2020-08-10 11:50:05,689 WARN clear all config-info-tag failed.

2020-08-10 11:50:05,689 WARN clear all config-info-tag-tenant failed.

