2020-08-05 08:42:01,014 INFO notifyConnectTimeout:200

2020-08-05 08:42:01,020 INFO notifySocketTimeout:8000

2020-08-05 08:42:01,020 INFO isHealthCheck:true

2020-08-05 08:42:01,020 INFO maxHealthCheckFailCount:12

2020-08-05 08:42:01,020 INFO maxContent:10485760

2020-08-05 08:42:01,021 INFO spring.datasource.platform:""

2020-08-05 08:42:04,506 INFO use local db service for init

2020-08-05 08:42:05,113 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2020-08-05 08:42:05,120 WARN Syntax error: Encountered "*" at line 1, column 1.

2020-08-05 08:42:05,200 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2020-08-05 08:42:05,256 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2020-08-05 08:42:05,279 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2020-08-05 08:42:05,288 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2020-08-05 08:42:05,298 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2020-08-05 08:42:05,307 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2020-08-05 08:42:05,314 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2020-08-05 08:42:05,322 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2020-08-05 08:42:05,329 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2020-08-05 08:42:05,342 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2020-08-05 08:42:05,351 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2020-08-05 08:42:05,358 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2020-08-05 08:42:05,369 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2020-08-05 08:42:05,376 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2020-08-05 08:42:05,383 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2020-08-05 08:42:05,437 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL200803135005510' defined on 'USERS'.

2020-08-05 08:42:05,444 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2020-08-05 08:42:05,444 INFO use StandaloneDatabaseOperateImpl

2020-08-05 08:42:06,555 WARN DumpService start

2020-08-05 08:42:06,556 INFO start clear all config-info.

2020-08-05 08:42:06,560 WARN clear all config-info failed.

2020-08-05 08:42:06,561 WARN clear all config-info-tenant failed.

2020-08-05 08:42:06,658 INFO [all-dump] 264626794873757696 / 264626794873757696

2020-08-05 08:42:06,658 INFO start clear all config-info-beta.

2020-08-05 08:42:06,658 WARN clear all config-info-beta failed.

2020-08-05 08:42:06,658 WARN clear all config-info-beta-tenant failed.

2020-08-05 08:42:06,898 INFO start clear all config-info-tag.

2020-08-05 08:42:06,898 WARN clear all config-info-tag failed.

2020-08-05 08:42:06,898 WARN clear all config-info-tag-tenant failed.

