OpenJDK 64-Bit Server VM (25.252-b09) for linux-amd64 JRE (1.8.0_252-b09), built on Apr 29 2020 09:01:52 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-39)
Memory: 4k page, physical 16291288k(14645404k free), swap 15998972k(15998972k free)
CommandLine flags: -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=2147483648 -XX:MaxHeapSize=2147483648 -XX:MaxNewSize=1073741824 -XX:NewSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2020-08-11T08:37:47.063+0800: 1.470: [GC (Metadata GC Threshold) [PSYoungGen: 581966K->18323K(917504K)] 581966K->18411K(1966080K), 0.0298298 secs] [Times: user=0.07 sys=0.00, real=0.03 secs] 
2020-08-11T08:37:47.093+0800: 1.500: [Full GC (Metadata GC Threshold) [PSYoungGen: 18323K->0K(917504K)] [ParOldGen: 88K->18009K(1048576K)] 18411K->18009K(1966080K), [Metaspace: 20631K->20629K(1069056K)], 0.0394585 secs] [Times: user=0.23 sys=0.00, real=0.04 secs] 
2020-08-11T08:37:48.683+0800: 3.090: [GC (Allocation Failure) [PSYoungGen: 786432K->58992K(917504K)] 804441K->77009K(1966080K), 0.1134817 secs] [Times: user=0.17 sys=0.04, real=0.12 secs] 
2020-08-11T08:37:49.886+0800: 4.293: [GC (Metadata GC Threshold) [PSYoungGen: 444326K->23168K(917504K)] 462343K->41193K(1966080K), 0.0366336 secs] [Times: user=0.17 sys=0.00, real=0.04 secs] 
2020-08-11T08:37:49.923+0800: 4.330: [Full GC (Metadata GC Threshold) [PSYoungGen: 23168K->0K(917504K)] [ParOldGen: 18025K->28656K(1048576K)] 41193K->28656K(1966080K), [Metaspace: 34216K->34216K(1081344K)], 0.0604325 secs] [Times: user=0.39 sys=0.00, real=0.06 secs] 
2020-08-11T08:37:52.511+0800: 6.918: [GC (Allocation Failure) [PSYoungGen: 786432K->34383K(917504K)] 815088K->63066K(1966080K), 0.0323376 secs] [Times: user=0.11 sys=0.00, real=0.03 secs] 
2020-08-11T08:37:52.892+0800: 7.299: [GC (Metadata GC Threshold) [PSYoungGen: 166207K->22769K(917504K)] 194891K->51469K(1966080K), 0.0212567 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
2020-08-11T08:37:52.913+0800: 7.320: [Full GC (Metadata GC Threshold) [PSYoungGen: 22769K->0K(917504K)] [ParOldGen: 28699K->38915K(1048576K)] 51469K->38915K(1966080K), [Metaspace: 56790K->56790K(1101824K)], 0.1353765 secs] [Times: user=0.77 sys=0.00, real=0.14 secs] 
