2020-08-05 08:42:01,031 INFO Starting Nacos v1.3.1 on c7615240450c with PID 31 (/home/nacos/target/nacos-server.jar started by root in /home/nacos)

2020-08-05 08:42:01,032 INFO The following profiles are active: standalone

2020-08-05 08:42:03,491 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$f39e4f85] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-08-05 08:42:03,583 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-08-05 08:42:03,586 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@5717c37' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-08-05 08:42:03,587 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$1872f237] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-08-05 08:42:03,592 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-08-05 08:42:04,080 INFO Tomcat initialized with port(s): 8848 (http)

2020-08-05 08:42:04,113 INFO Starting service [Tomcat]

2020-08-05 08:42:04,113 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2020-08-05 08:42:04,130 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib]

2020-08-05 08:42:04,256 INFO Initializing Spring embedded WebApplicationContext

2020-08-05 08:42:04,256 INFO Root WebApplicationContext: initialization completed in 3154 ms

2020-08-05 08:42:04,711 WARN HikariPool-1 - idleTimeout has been set but has no effect because the pool is operating as a fixed size pool.

2020-08-05 08:42:04,711 INFO HikariPool-1 - Starting...

2020-08-05 08:42:04,716 WARN Registered driver with driverClassName=org.apache.derby.jdbc.EmbeddedDriver was not found, trying direct instantiation.

2020-08-05 08:42:04,998 INFO HikariPool-1 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)

2020-08-05 08:42:05,003 INFO HikariPool-1 - Start completed.

2020-08-05 08:42:05,768 INFO Nacos-related cluster resource initialization

2020-08-05 08:42:05,779 INFO The cluster resource is initialized

2020-08-05 08:42:06,271 INFO Reflections took 48 ms to scan 1 urls, producing 6 keys and 24 values 

2020-08-05 08:42:06,313 INFO Reflections took 4 ms to scan 1 urls, producing 2 keys and 12 values 

2020-08-05 08:42:06,322 INFO Reflections took 5 ms to scan 1 urls, producing 3 keys and 15 values 

2020-08-05 08:42:07,277 INFO Initializing ExecutorService 'applicationTaskExecutor'

2020-08-05 08:42:07,464 INFO Adding welcome page: class path resource [static/index.html]

2020-08-05 08:42:07,823 INFO Creating filter chain: Ant [pattern='/**'], []

2020-08-05 08:42:07,856 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@59fc684e, org.springframework.security.web.context.SecurityContextPersistenceFilter@32057e6, org.springframework.security.web.header.HeaderWriterFilter@22c86919, org.springframework.security.web.csrf.CsrfFilter@3b9d6699, org.springframework.security.web.authentication.logout.LogoutFilter@782a4fff, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@6ea1bcdc, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@53499d85, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@5ae81e1, org.springframework.security.web.session.SessionManagementFilter@1b0a7baf, org.springframework.security.web.access.ExceptionTranslationFilter@21694e53]

2020-08-05 08:42:07,943 INFO Exposing 16 endpoint(s) beneath base path '/actuator'

2020-08-05 08:42:07,976 INFO Initializing ExecutorService 'taskScheduler'

2020-08-05 08:42:08,094 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2020-08-05 08:42:08,098 INFO Started Nacos in 8.01 seconds (JVM running for 8.965)

2020-08-05 08:42:08,099 INFO Nacos Log files: /home/nacos/logs

2020-08-05 08:42:08,102 INFO Nacos Log files: /home/nacos/conf

2020-08-05 08:42:08,102 INFO Nacos Log files: /home/nacos/data

2020-08-05 08:42:08,102 INFO Nacos started successfully in stand alone mode. use embedded storage

2020-08-05 08:42:25,430 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2020-08-05 08:42:25,430 INFO Initializing Servlet 'dispatcherServlet'

2020-08-05 08:42:25,446 INFO Completed initialization in 16 ms

2020-08-05 08:52:06,486 INFO [capacityManagement] start correct usage

2020-08-05 08:52:06,523 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-05 08:52:06,909 WARN clearConfigHistory start

2020-08-05 09:02:06,523 INFO [capacityManagement] start correct usage

2020-08-05 09:02:06,526 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-05 09:02:06,919 WARN clearConfigHistory start

2020-08-05 09:12:06,526 INFO [capacityManagement] start correct usage

2020-08-05 09:12:06,529 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-05 09:12:06,922 WARN clearConfigHistory start

2020-08-05 09:22:06,530 INFO [capacityManagement] start correct usage

2020-08-05 09:22:06,532 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-05 09:22:06,926 WARN clearConfigHistory start

2020-08-05 09:32:06,533 INFO [capacityManagement] start correct usage

2020-08-05 09:32:06,535 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-05 09:32:06,928 WARN clearConfigHistory start

2020-08-05 09:42:06,535 INFO [capacityManagement] start correct usage

2020-08-05 09:42:06,537 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-05 09:42:06,931 WARN clearConfigHistory start

2020-08-05 09:52:06,538 INFO [capacityManagement] start correct usage

2020-08-05 09:52:06,539 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-05 09:52:06,935 WARN clearConfigHistory start

2020-08-05 10:02:06,540 INFO [capacityManagement] start correct usage

2020-08-05 10:02:06,542 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-05 10:02:06,937 WARN clearConfigHistory start

2020-08-05 10:12:06,542 INFO [capacityManagement] start correct usage

2020-08-05 10:12:06,545 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-05 10:12:06,940 WARN clearConfigHistory start

2020-08-05 10:22:06,546 INFO [capacityManagement] start correct usage

2020-08-05 10:22:06,547 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-05 10:22:06,942 WARN clearConfigHistory start

2020-08-05 10:32:06,548 INFO [capacityManagement] start correct usage

2020-08-05 10:32:06,550 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-05 10:32:06,945 WARN clearConfigHistory start

2020-08-05 10:42:06,550 INFO [capacityManagement] start correct usage

2020-08-05 10:42:06,553 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-05 10:42:06,948 WARN clearConfigHistory start

2020-08-05 10:52:06,554 INFO [capacityManagement] start correct usage

2020-08-05 10:52:06,556 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-05 10:52:06,949 WARN clearConfigHistory start

2020-08-05 11:02:06,556 INFO [capacityManagement] start correct usage

2020-08-05 11:02:06,558 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-05 11:02:06,952 WARN clearConfigHistory start

2020-08-05 11:12:06,558 INFO [capacityManagement] start correct usage

2020-08-05 11:12:06,561 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-05 11:12:06,954 WARN clearConfigHistory start

2020-08-05 11:22:06,561 INFO [capacityManagement] start correct usage

2020-08-05 11:22:06,565 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-05 11:22:06,956 WARN clearConfigHistory start

2020-08-05 11:32:06,565 INFO [capacityManagement] start correct usage

2020-08-05 11:32:06,567 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-05 11:32:06,959 WARN clearConfigHistory start

2020-08-05 11:42:06,567 INFO [capacityManagement] start correct usage

2020-08-05 11:42:06,570 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-05 11:42:06,962 WARN clearConfigHistory start

2020-08-05 11:52:06,570 INFO [capacityManagement] start correct usage

2020-08-05 11:52:06,572 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-05 11:52:06,964 WARN clearConfigHistory start

2020-08-05 12:02:06,572 INFO [capacityManagement] start correct usage

2020-08-05 12:02:06,574 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-05 12:02:06,966 WARN clearConfigHistory start

2020-08-05 12:12:06,574 INFO [capacityManagement] start correct usage

2020-08-05 12:12:06,577 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-05 12:12:06,969 WARN clearConfigHistory start

2020-08-05 12:22:06,578 INFO [capacityManagement] start correct usage

2020-08-05 12:22:06,579 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-05 12:22:06,971 WARN clearConfigHistory start

2020-08-05 12:32:06,580 INFO [capacityManagement] start correct usage

2020-08-05 12:32:06,581 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-05 12:32:06,973 WARN clearConfigHistory start

2020-08-05 12:42:06,581 INFO [capacityManagement] start correct usage

2020-08-05 12:42:06,583 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-05 12:42:06,976 WARN clearConfigHistory start

2020-08-05 12:52:06,583 INFO [capacityManagement] start correct usage

2020-08-05 12:52:06,585 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-05 12:52:06,978 WARN clearConfigHistory start

2020-08-05 13:02:06,585 INFO [capacityManagement] start correct usage

2020-08-05 13:02:06,587 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-05 13:02:06,980 WARN clearConfigHistory start

2020-08-05 13:12:06,587 INFO [capacityManagement] start correct usage

2020-08-05 13:12:06,589 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-05 13:12:06,982 WARN clearConfigHistory start

2020-08-05 13:22:06,589 INFO [capacityManagement] start correct usage

2020-08-05 13:22:06,591 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-05 13:22:06,984 WARN clearConfigHistory start

2020-08-05 13:32:06,592 INFO [capacityManagement] start correct usage

2020-08-05 13:32:06,593 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-05 13:32:06,986 WARN clearConfigHistory start

2020-08-05 13:42:06,593 INFO [capacityManagement] start correct usage

2020-08-05 13:42:06,595 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-05 13:42:06,989 WARN clearConfigHistory start

2020-08-05 13:52:06,595 INFO [capacityManagement] start correct usage

2020-08-05 13:52:06,597 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-05 13:52:06,991 WARN clearConfigHistory start

2020-08-05 14:02:06,597 INFO [capacityManagement] start correct usage

2020-08-05 14:02:06,598 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-05 14:02:06,992 WARN clearConfigHistory start

2020-08-05 14:12:06,599 INFO [capacityManagement] start correct usage

2020-08-05 14:12:06,600 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-05 14:12:06,994 WARN clearConfigHistory start

2020-08-05 14:22:06,600 INFO [capacityManagement] start correct usage

2020-08-05 14:22:06,602 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-05 14:22:06,996 WARN clearConfigHistory start

2020-08-05 14:32:06,602 INFO [capacityManagement] start correct usage

2020-08-05 14:32:06,603 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-05 14:32:06,998 WARN clearConfigHistory start

2020-08-05 14:42:06,604 INFO [capacityManagement] start correct usage

2020-08-05 14:42:06,605 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-05 14:42:06,999 WARN clearConfigHistory start

2020-08-05 14:52:06,605 INFO [capacityManagement] start correct usage

2020-08-05 14:52:06,606 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-05 14:52:07,001 WARN clearConfigHistory start

2020-08-05 15:02:06,607 INFO [capacityManagement] start correct usage

2020-08-05 15:02:06,608 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-05 15:02:07,003 WARN clearConfigHistory start

2020-08-05 15:12:06,609 INFO [capacityManagement] start correct usage

2020-08-05 15:12:06,610 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-05 15:12:07,006 WARN clearConfigHistory start

2020-08-05 15:22:06,611 INFO [capacityManagement] start correct usage

2020-08-05 15:22:06,612 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-05 15:22:07,008 WARN clearConfigHistory start

2020-08-05 15:32:06,612 INFO [capacityManagement] start correct usage

2020-08-05 15:32:06,614 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-05 15:32:07,010 WARN clearConfigHistory start

2020-08-05 15:42:06,614 INFO [capacityManagement] start correct usage

2020-08-05 15:42:06,615 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-05 15:42:07,013 WARN clearConfigHistory start

2020-08-05 15:52:06,615 INFO [capacityManagement] start correct usage

2020-08-05 15:52:06,616 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-05 15:52:07,015 WARN clearConfigHistory start

2020-08-05 16:02:06,616 INFO [capacityManagement] start correct usage

2020-08-05 16:02:06,617 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-05 16:02:07,017 WARN clearConfigHistory start

2020-08-05 16:12:06,617 INFO [capacityManagement] start correct usage

2020-08-05 16:12:06,617 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-05 16:12:07,019 WARN clearConfigHistory start

2020-08-05 16:22:06,618 INFO [capacityManagement] start correct usage

2020-08-05 16:22:06,618 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-05 16:22:07,021 WARN clearConfigHistory start

2020-08-05 16:32:06,618 INFO [capacityManagement] start correct usage

2020-08-05 16:32:06,619 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-05 16:32:07,023 WARN clearConfigHistory start

2020-08-05 16:42:06,619 INFO [capacityManagement] start correct usage

2020-08-05 16:42:06,619 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-05 16:42:07,025 WARN clearConfigHistory start

2020-08-05 16:52:06,619 INFO [capacityManagement] start correct usage

2020-08-05 16:52:06,620 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-05 16:52:07,027 WARN clearConfigHistory start

2020-08-05 17:02:06,620 INFO [capacityManagement] start correct usage

2020-08-05 17:02:06,621 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-05 17:02:07,029 WARN clearConfigHistory start

2020-08-05 17:12:06,621 INFO [capacityManagement] start correct usage

2020-08-05 17:12:06,622 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-05 17:12:07,031 WARN clearConfigHistory start

2020-08-05 17:22:06,622 INFO [capacityManagement] start correct usage

2020-08-05 17:22:06,622 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-05 17:22:07,033 WARN clearConfigHistory start

2020-08-05 17:32:06,623 INFO [capacityManagement] start correct usage

2020-08-05 17:32:06,624 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-05 17:32:07,034 WARN clearConfigHistory start

2020-08-05 17:42:06,624 INFO [capacityManagement] start correct usage

2020-08-05 17:42:06,625 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-05 17:42:07,036 WARN clearConfigHistory start

2020-08-05 17:52:06,625 INFO [capacityManagement] start correct usage

2020-08-05 17:52:06,625 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-05 17:52:07,038 WARN clearConfigHistory start

2020-08-05 18:02:06,626 INFO [capacityManagement] start correct usage

2020-08-05 18:02:06,626 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-05 18:02:07,040 WARN clearConfigHistory start

2020-08-05 18:12:06,626 INFO [capacityManagement] start correct usage

2020-08-05 18:12:06,627 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-05 18:12:07,042 WARN clearConfigHistory start

2020-08-05 18:22:06,627 INFO [capacityManagement] start correct usage

2020-08-05 18:22:06,627 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-05 18:22:07,044 WARN clearConfigHistory start

2020-08-05 18:32:06,628 INFO [capacityManagement] start correct usage

2020-08-05 18:32:06,628 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-05 18:32:07,046 WARN clearConfigHistory start

2020-08-05 18:42:06,629 INFO [capacityManagement] start correct usage

2020-08-05 18:42:06,629 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-05 18:42:07,048 WARN clearConfigHistory start

2020-08-05 18:52:06,629 INFO [capacityManagement] start correct usage

2020-08-05 18:52:06,630 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-05 18:52:07,050 WARN clearConfigHistory start

2020-08-05 19:02:06,631 INFO [capacityManagement] start correct usage

2020-08-05 19:02:06,632 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-05 19:02:07,051 WARN clearConfigHistory start

2020-08-05 19:12:06,632 INFO [capacityManagement] start correct usage

2020-08-05 19:12:06,633 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-05 19:12:07,052 WARN clearConfigHistory start

2020-08-05 19:22:06,633 INFO [capacityManagement] start correct usage

2020-08-05 19:22:06,634 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-05 19:22:07,054 WARN clearConfigHistory start

