2020-08-07 08:34:46,547 INFO Starting Nacos v1.3.1 on c7615240450c with PID 29 (/home/nacos/target/nacos-server.jar started by root in /home/nacos)

2020-08-07 08:34:46,547 INFO The following profiles are active: standalone

2020-08-07 08:34:48,849 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$ffb322c6] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-08-07 08:34:48,931 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-08-07 08:34:48,933 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@5082d622' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-08-07 08:34:48,934 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$2487c578] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-08-07 08:34:48,938 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-08-07 08:34:49,453 INFO Tomcat initialized with port(s): 8848 (http)

2020-08-07 08:34:49,486 INFO Starting service [Tomcat]

2020-08-07 08:34:49,486 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2020-08-07 08:34:49,499 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib]

2020-08-07 08:34:49,591 INFO Initializing Spring embedded WebApplicationContext

2020-08-07 08:34:49,591 INFO Root WebApplicationContext: initialization completed in 2986 ms

2020-08-07 08:34:50,048 WARN HikariPool-1 - idleTimeout has been set but has no effect because the pool is operating as a fixed size pool.

2020-08-07 08:34:50,048 INFO HikariPool-1 - Starting...

2020-08-07 08:34:50,054 WARN Registered driver with driverClassName=org.apache.derby.jdbc.EmbeddedDriver was not found, trying direct instantiation.

2020-08-07 08:34:50,321 INFO HikariPool-1 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)

2020-08-07 08:34:50,326 INFO HikariPool-1 - Start completed.

2020-08-07 08:34:51,072 INFO Nacos-related cluster resource initialization

2020-08-07 08:34:51,082 INFO The cluster resource is initialized

2020-08-07 08:34:51,527 INFO Reflections took 97 ms to scan 1 urls, producing 6 keys and 24 values 

2020-08-07 08:34:51,565 INFO Reflections took 4 ms to scan 1 urls, producing 2 keys and 12 values 

2020-08-07 08:34:51,574 INFO Reflections took 6 ms to scan 1 urls, producing 3 keys and 15 values 

2020-08-07 08:34:52,472 INFO Initializing ExecutorService 'applicationTaskExecutor'

2020-08-07 08:34:52,657 INFO Adding welcome page: class path resource [static/index.html]

2020-08-07 08:34:53,035 INFO Creating filter chain: Ant [pattern='/**'], []

2020-08-07 08:34:53,070 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@1b28f282, org.springframework.security.web.context.SecurityContextPersistenceFilter@2f2bf0e2, org.springframework.security.web.header.HeaderWriterFilter@1b11ef33, org.springframework.security.web.csrf.CsrfFilter@302fec27, org.springframework.security.web.authentication.logout.LogoutFilter@363f6148, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@21ec5d87, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@1a69561c, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@138fe6ec, org.springframework.security.web.session.SessionManagementFilter@6cea706c, org.springframework.security.web.access.ExceptionTranslationFilter@48c40605]

2020-08-07 08:34:53,158 INFO Exposing 16 endpoint(s) beneath base path '/actuator'

2020-08-07 08:34:53,193 INFO Initializing ExecutorService 'taskScheduler'

2020-08-07 08:34:53,296 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2020-08-07 08:34:53,300 INFO Started Nacos in 7.67 seconds (JVM running for 8.778)

2020-08-07 08:34:53,301 INFO Nacos Log files: /home/nacos/logs

2020-08-07 08:34:53,303 INFO Nacos Log files: /home/nacos/conf

2020-08-07 08:34:53,303 INFO Nacos Log files: /home/nacos/data

2020-08-07 08:34:53,304 INFO Nacos started successfully in stand alone mode. use embedded storage

2020-08-07 08:36:41,962 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2020-08-07 08:36:41,962 INFO Initializing Servlet 'dispatcherServlet'

2020-08-07 08:36:41,978 INFO Completed initialization in 15 ms

2020-08-07 08:44:51,738 INFO [capacityManagement] start correct usage

2020-08-07 08:44:51,758 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-07 08:44:52,091 WARN clearConfigHistory start

2020-08-07 08:54:51,759 INFO [capacityManagement] start correct usage

2020-08-07 08:54:51,761 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-07 08:54:52,102 WARN clearConfigHistory start

2020-08-07 09:04:51,761 INFO [capacityManagement] start correct usage

2020-08-07 09:04:51,763 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-07 09:04:52,103 WARN clearConfigHistory start

2020-08-07 09:14:51,764 INFO [capacityManagement] start correct usage

2020-08-07 09:14:51,765 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-07 09:14:52,109 WARN clearConfigHistory start

2020-08-07 09:24:51,765 INFO [capacityManagement] start correct usage

2020-08-07 09:24:51,766 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-07 09:24:52,110 WARN clearConfigHistory start

2020-08-07 09:34:51,766 INFO [capacityManagement] start correct usage

2020-08-07 09:34:51,768 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-07 09:34:52,111 WARN clearConfigHistory start

2020-08-07 09:44:51,768 INFO [capacityManagement] start correct usage

2020-08-07 09:44:51,770 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-07 09:44:52,113 WARN clearConfigHistory start

2020-08-07 09:54:51,770 INFO [capacityManagement] start correct usage

2020-08-07 09:54:51,771 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-07 09:54:52,115 WARN clearConfigHistory start

2020-08-07 10:04:51,771 INFO [capacityManagement] start correct usage

2020-08-07 10:04:51,772 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-07 10:04:52,116 WARN clearConfigHistory start

2020-08-07 10:14:51,772 INFO [capacityManagement] start correct usage

2020-08-07 10:14:51,773 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-07 10:14:52,117 WARN clearConfigHistory start

2020-08-07 10:24:51,773 INFO [capacityManagement] start correct usage

2020-08-07 10:24:51,774 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-07 10:24:52,118 WARN clearConfigHistory start

2020-08-07 10:34:51,774 INFO [capacityManagement] start correct usage

2020-08-07 10:34:51,777 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-07 10:34:52,120 WARN clearConfigHistory start

2020-08-07 10:44:51,777 INFO [capacityManagement] start correct usage

2020-08-07 10:44:51,779 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-07 10:44:52,122 WARN clearConfigHistory start

2020-08-07 10:54:51,779 INFO [capacityManagement] start correct usage

2020-08-07 10:54:51,779 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-07 10:54:52,123 WARN clearConfigHistory start

2020-08-07 11:04:51,780 INFO [capacityManagement] start correct usage

2020-08-07 11:04:51,781 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-07 11:04:52,125 WARN clearConfigHistory start

2020-08-07 11:14:51,781 INFO [capacityManagement] start correct usage

2020-08-07 11:14:51,782 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-07 11:14:52,126 WARN clearConfigHistory start

2020-08-07 11:24:51,783 INFO [capacityManagement] start correct usage

2020-08-07 11:24:51,783 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-07 11:24:52,128 WARN clearConfigHistory start

2020-08-07 11:34:51,784 INFO [capacityManagement] start correct usage

2020-08-07 11:34:51,786 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-07 11:34:52,130 WARN clearConfigHistory start

2020-08-07 11:44:51,787 INFO [capacityManagement] start correct usage

2020-08-07 11:44:51,788 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-07 11:44:52,131 WARN clearConfigHistory start

2020-08-07 11:54:51,788 INFO [capacityManagement] start correct usage

2020-08-07 11:54:51,789 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-07 11:54:52,132 WARN clearConfigHistory start

2020-08-07 12:04:51,789 INFO [capacityManagement] start correct usage

2020-08-07 12:04:51,790 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-07 12:04:52,133 WARN clearConfigHistory start

2020-08-07 12:14:51,790 INFO [capacityManagement] start correct usage

2020-08-07 12:14:51,791 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-07 12:14:52,134 WARN clearConfigHistory start

2020-08-07 12:24:51,791 INFO [capacityManagement] start correct usage

2020-08-07 12:24:51,792 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-07 12:24:52,136 WARN clearConfigHistory start

2020-08-07 12:34:51,792 INFO [capacityManagement] start correct usage

2020-08-07 12:34:51,793 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-07 12:34:52,137 WARN clearConfigHistory start

2020-08-07 12:44:51,793 INFO [capacityManagement] start correct usage

2020-08-07 12:44:51,794 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-07 12:44:52,139 WARN clearConfigHistory start

2020-08-07 12:54:51,795 INFO [capacityManagement] start correct usage

2020-08-07 12:54:51,796 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-07 12:54:52,140 WARN clearConfigHistory start

2020-08-07 13:04:51,796 INFO [capacityManagement] start correct usage

2020-08-07 13:04:51,798 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-07 13:04:52,142 WARN clearConfigHistory start

2020-08-07 13:14:51,798 INFO [capacityManagement] start correct usage

2020-08-07 13:14:51,799 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-07 13:14:52,144 WARN clearConfigHistory start

2020-08-07 13:24:51,800 INFO [capacityManagement] start correct usage

2020-08-07 13:24:51,800 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-07 13:24:52,145 WARN clearConfigHistory start

2020-08-07 13:34:51,801 INFO [capacityManagement] start correct usage

2020-08-07 13:34:51,801 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-07 13:34:52,147 WARN clearConfigHistory start

2020-08-07 13:44:51,801 INFO [capacityManagement] start correct usage

2020-08-07 13:44:51,802 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-07 13:44:52,148 WARN clearConfigHistory start

2020-08-07 13:54:51,802 INFO [capacityManagement] start correct usage

2020-08-07 13:54:51,803 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-07 13:54:52,150 WARN clearConfigHistory start

2020-08-07 14:04:51,804 INFO [capacityManagement] start correct usage

2020-08-07 14:04:51,804 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-07 14:04:52,151 WARN clearConfigHistory start

2020-08-07 14:14:51,804 INFO [capacityManagement] start correct usage

2020-08-07 14:14:51,805 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-07 14:14:52,151 WARN clearConfigHistory start

2020-08-07 14:24:51,805 INFO [capacityManagement] start correct usage

2020-08-07 14:24:51,806 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-07 14:24:52,152 WARN clearConfigHistory start

2020-08-07 14:34:51,806 INFO [capacityManagement] start correct usage

2020-08-07 14:34:51,807 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-07 14:34:52,154 WARN clearConfigHistory start

2020-08-07 14:44:51,807 INFO [capacityManagement] start correct usage

2020-08-07 14:44:51,808 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-07 14:44:52,155 WARN clearConfigHistory start

2020-08-07 14:54:51,808 INFO [capacityManagement] start correct usage

2020-08-07 14:54:51,809 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-07 14:54:52,156 WARN clearConfigHistory start

2020-08-07 15:04:51,810 INFO [capacityManagement] start correct usage

2020-08-07 15:04:51,811 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-07 15:04:52,157 WARN clearConfigHistory start

2020-08-07 15:14:51,811 INFO [capacityManagement] start correct usage

2020-08-07 15:14:51,811 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-07 15:14:52,158 WARN clearConfigHistory start

2020-08-07 15:24:51,811 INFO [capacityManagement] start correct usage

2020-08-07 15:24:51,812 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-07 15:24:52,159 WARN clearConfigHistory start

2020-08-07 15:34:51,812 INFO [capacityManagement] start correct usage

2020-08-07 15:34:51,813 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-07 15:34:52,160 WARN clearConfigHistory start

2020-08-07 15:44:51,813 INFO [capacityManagement] start correct usage

2020-08-07 15:44:51,814 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-07 15:44:52,161 WARN clearConfigHistory start

2020-08-07 15:54:51,815 INFO [capacityManagement] start correct usage

2020-08-07 15:54:51,815 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-07 15:54:52,162 WARN clearConfigHistory start

2020-08-07 16:04:51,816 INFO [capacityManagement] start correct usage

2020-08-07 16:04:51,816 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-07 16:04:52,163 WARN clearConfigHistory start

2020-08-07 16:14:51,817 INFO [capacityManagement] start correct usage

2020-08-07 16:14:51,817 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-07 16:14:52,165 WARN clearConfigHistory start

2020-08-07 16:24:51,818 INFO [capacityManagement] start correct usage

2020-08-07 16:24:51,818 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-07 16:24:52,167 WARN clearConfigHistory start

2020-08-07 16:34:51,818 INFO [capacityManagement] start correct usage

2020-08-07 16:34:51,819 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-07 16:34:52,168 WARN clearConfigHistory start

2020-08-07 16:44:51,819 INFO [capacityManagement] start correct usage

2020-08-07 16:44:51,820 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-07 16:44:52,169 WARN clearConfigHistory start

2020-08-07 16:54:51,820 INFO [capacityManagement] start correct usage

2020-08-07 16:54:51,820 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-07 16:54:52,170 WARN clearConfigHistory start

2020-08-07 17:04:51,821 INFO [capacityManagement] start correct usage

2020-08-07 17:04:51,821 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-07 17:04:52,171 WARN clearConfigHistory start

2020-08-07 17:14:51,822 INFO [capacityManagement] start correct usage

2020-08-07 17:14:51,822 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-07 17:14:52,172 WARN clearConfigHistory start

2020-08-07 17:24:51,822 INFO [capacityManagement] start correct usage

2020-08-07 17:24:51,823 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-07 17:24:52,173 WARN clearConfigHistory start

2020-08-07 17:34:51,823 INFO [capacityManagement] start correct usage

2020-08-07 17:34:51,824 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-07 17:34:52,174 WARN clearConfigHistory start

2020-08-07 17:44:51,824 INFO [capacityManagement] start correct usage

2020-08-07 17:44:51,825 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-07 17:44:52,175 WARN clearConfigHistory start

2020-08-07 17:54:51,825 INFO [capacityManagement] start correct usage

2020-08-07 17:54:51,826 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-07 17:54:52,176 WARN clearConfigHistory start

2020-08-07 18:04:51,826 INFO [capacityManagement] start correct usage

2020-08-07 18:04:51,827 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-07 18:04:52,177 WARN clearConfigHistory start

2020-08-07 18:14:51,827 INFO [capacityManagement] start correct usage

2020-08-07 18:14:51,828 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-07 18:14:52,178 WARN clearConfigHistory start

2020-08-07 18:24:51,828 INFO [capacityManagement] start correct usage

2020-08-07 18:24:51,829 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-07 18:24:52,179 WARN clearConfigHistory start

