2020-08-10 08:32:17,090 INFO Current addressing mode selection : StandaloneMemberLookup

2020-08-10 08:32:17,094 WARN [serverlist] updated to : [Member{ip='172.18.0.2', port=8848, state=UP, extendInfo={adWeight=0, raftPort=7848, site=unknow, weight=1}}]

2020-08-10 08:32:19,209 INFO This node is ready to provide external services

2020-08-10 11:35:12,672 INFO Current addressing mode selection : StandaloneMemberLookup

2020-08-10 11:35:12,677 WARN [serverlist] updated to : [Member{ip='172.18.0.2', port=8848, state=UP, extendInfo={adWeight=0, raftPort=7848, site=unknow, weight=1}}]

2020-08-10 11:35:15,845 INFO This node is ready to provide external services

2020-08-10 11:50:04,668 INFO Current addressing mode selection : StandaloneMemberLookup

2020-08-10 11:50:04,674 WARN [serverlist] updated to : [Member{ip='172.18.0.2', port=8848, state=UP, extendInfo={adWeight=0, raftPort=7848, site=unknow, weight=1}}]

2020-08-10 11:50:06,880 INFO This node is ready to provide external services

