2020-08-04 08:51:41,982 INFO Starting Nacos v1.3.1 on c7615240450c with PID 32 (/home/nacos/target/nacos-server.jar started by root in /home/nacos)

2020-08-04 08:51:41,983 INFO The following profiles are active: standalone

2020-08-04 08:51:44,459 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$70970bc] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-08-04 08:51:44,547 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-08-04 08:51:44,549 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@1a72a540' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-08-04 08:51:44,550 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$2bde136e] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-08-04 08:51:44,554 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-08-04 08:51:45,045 INFO Tomcat initialized with port(s): 8848 (http)

2020-08-04 08:51:45,075 INFO Starting service [Tomcat]

2020-08-04 08:51:45,075 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2020-08-04 08:51:45,088 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib]

2020-08-04 08:51:45,178 INFO Initializing Spring embedded WebApplicationContext

2020-08-04 08:51:45,178 INFO Root WebApplicationContext: initialization completed in 3119 ms

2020-08-04 08:51:45,602 WARN HikariPool-1 - idleTimeout has been set but has no effect because the pool is operating as a fixed size pool.

2020-08-04 08:51:45,602 INFO HikariPool-1 - Starting...

2020-08-04 08:51:45,606 WARN Registered driver with driverClassName=org.apache.derby.jdbc.EmbeddedDriver was not found, trying direct instantiation.

2020-08-04 08:51:45,969 INFO HikariPool-1 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)

2020-08-04 08:51:45,973 INFO HikariPool-1 - Start completed.

2020-08-04 08:51:46,779 INFO Nacos-related cluster resource initialization

2020-08-04 08:51:46,787 INFO The cluster resource is initialized

2020-08-04 08:51:47,217 INFO Reflections took 41 ms to scan 1 urls, producing 6 keys and 24 values 

2020-08-04 08:51:47,248 INFO Reflections took 4 ms to scan 1 urls, producing 2 keys and 12 values 

2020-08-04 08:51:47,257 INFO Reflections took 5 ms to scan 1 urls, producing 3 keys and 15 values 

2020-08-04 08:51:48,236 INFO Initializing ExecutorService 'applicationTaskExecutor'

2020-08-04 08:51:48,428 INFO Adding welcome page: class path resource [static/index.html]

2020-08-04 08:51:48,825 INFO Creating filter chain: Ant [pattern='/**'], []

2020-08-04 08:51:48,856 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@5471388b, org.springframework.security.web.context.SecurityContextPersistenceFilter@7de0c6ae, org.springframework.security.web.header.HeaderWriterFilter@372ea2bc, org.springframework.security.web.csrf.CsrfFilter@791cbf87, org.springframework.security.web.authentication.logout.LogoutFilter@49f5c307, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@cdc3aae, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@4c36250e, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@66ea1466, org.springframework.security.web.session.SessionManagementFilter@2f08c4b, org.springframework.security.web.access.ExceptionTranslationFilter@754777cd]

2020-08-04 08:51:48,944 INFO Exposing 16 endpoint(s) beneath base path '/actuator'

2020-08-04 08:51:48,978 INFO Initializing ExecutorService 'taskScheduler'

2020-08-04 08:51:49,075 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2020-08-04 08:51:49,078 INFO Started Nacos in 7.976 seconds (JVM running for 8.72)

2020-08-04 08:51:49,079 INFO Nacos Log files: /home/nacos/logs

2020-08-04 08:51:49,081 INFO Nacos Log files: /home/nacos/conf

2020-08-04 08:51:49,081 INFO Nacos Log files: /home/nacos/data

2020-08-04 08:51:49,081 INFO Nacos started successfully in stand alone mode. use embedded storage

2020-08-04 08:52:38,776 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2020-08-04 08:52:38,776 INFO Initializing Servlet 'dispatcherServlet'

2020-08-04 08:52:38,787 INFO Completed initialization in 11 ms

2020-08-04 09:01:47,418 INFO [capacityManagement] start correct usage

2020-08-04 09:01:47,458 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-04 09:01:47,687 WARN clearConfigHistory start

2020-08-04 09:11:47,458 INFO [capacityManagement] start correct usage

2020-08-04 09:11:47,460 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-04 09:11:47,711 WARN clearConfigHistory start

2020-08-04 09:21:47,461 INFO [capacityManagement] start correct usage

2020-08-04 09:21:47,463 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-04 09:21:47,717 WARN clearConfigHistory start

2020-08-04 09:31:47,463 INFO [capacityManagement] start correct usage

2020-08-04 09:31:47,464 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-04 09:31:47,721 WARN clearConfigHistory start

2020-08-04 09:41:47,464 INFO [capacityManagement] start correct usage

2020-08-04 09:41:47,465 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-04 09:41:47,722 WARN clearConfigHistory start

2020-08-04 09:51:47,465 INFO [capacityManagement] start correct usage

2020-08-04 09:51:47,466 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-04 09:51:47,725 WARN clearConfigHistory start

2020-08-04 10:01:47,466 INFO [capacityManagement] start correct usage

2020-08-04 10:01:47,468 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-04 10:01:47,726 WARN clearConfigHistory start

2020-08-04 10:11:47,469 INFO [capacityManagement] start correct usage

2020-08-04 10:11:47,471 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-04 10:11:47,728 WARN clearConfigHistory start

2020-08-04 10:21:47,471 INFO [capacityManagement] start correct usage

2020-08-04 10:21:47,474 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-04 10:21:47,730 WARN clearConfigHistory start

2020-08-04 10:31:47,474 INFO [capacityManagement] start correct usage

2020-08-04 10:31:47,476 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-04 10:31:47,733 WARN clearConfigHistory start

2020-08-04 10:41:47,476 INFO [capacityManagement] start correct usage

2020-08-04 10:41:47,478 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-04 10:41:47,735 WARN clearConfigHistory start

2020-08-04 10:51:47,478 INFO [capacityManagement] start correct usage

2020-08-04 10:51:47,480 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-04 10:51:47,737 WARN clearConfigHistory start

2020-08-04 11:01:47,481 INFO [capacityManagement] start correct usage

2020-08-04 11:01:47,482 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-04 11:01:47,740 WARN clearConfigHistory start

2020-08-04 11:11:47,483 INFO [capacityManagement] start correct usage

2020-08-04 11:11:47,484 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-04 11:11:47,743 WARN clearConfigHistory start

2020-08-04 11:21:47,485 INFO [capacityManagement] start correct usage

2020-08-04 11:21:47,487 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-04 11:21:47,745 WARN clearConfigHistory start

2020-08-04 11:31:47,487 INFO [capacityManagement] start correct usage

2020-08-04 11:31:47,490 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-04 11:31:47,747 WARN clearConfigHistory start

2020-08-04 11:41:47,491 INFO [capacityManagement] start correct usage

2020-08-04 11:41:47,492 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-04 11:41:47,750 WARN clearConfigHistory start

2020-08-04 11:51:47,493 INFO [capacityManagement] start correct usage

2020-08-04 11:51:47,496 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-04 11:51:47,751 WARN clearConfigHistory start

2020-08-04 12:01:47,496 INFO [capacityManagement] start correct usage

2020-08-04 12:01:47,498 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-04 12:01:47,753 WARN clearConfigHistory start

2020-08-04 12:11:47,498 INFO [capacityManagement] start correct usage

2020-08-04 12:11:47,499 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-04 12:11:47,755 WARN clearConfigHistory start

2020-08-04 12:21:47,500 INFO [capacityManagement] start correct usage

2020-08-04 12:21:47,502 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-04 12:21:47,757 WARN clearConfigHistory start

2020-08-04 12:31:47,503 INFO [capacityManagement] start correct usage

2020-08-04 12:31:47,504 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-04 12:31:47,759 WARN clearConfigHistory start

2020-08-04 12:41:47,505 INFO [capacityManagement] start correct usage

2020-08-04 12:41:47,506 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-04 12:41:47,762 WARN clearConfigHistory start

2020-08-04 12:51:47,507 INFO [capacityManagement] start correct usage

2020-08-04 12:51:47,510 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-04 12:51:47,764 WARN clearConfigHistory start

2020-08-04 13:01:47,510 INFO [capacityManagement] start correct usage

2020-08-04 13:01:47,511 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-04 13:01:47,766 WARN clearConfigHistory start

2020-08-04 13:11:47,512 INFO [capacityManagement] start correct usage

2020-08-04 13:11:47,513 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-04 13:11:47,769 WARN clearConfigHistory start

2020-08-04 13:21:47,514 INFO [capacityManagement] start correct usage

2020-08-04 13:21:47,516 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-04 13:21:47,770 WARN clearConfigHistory start

2020-08-04 13:31:47,516 INFO [capacityManagement] start correct usage

2020-08-04 13:31:47,518 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-04 13:31:47,771 WARN clearConfigHistory start

2020-08-04 13:41:47,518 INFO [capacityManagement] start correct usage

2020-08-04 13:41:47,520 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-04 13:41:47,773 WARN clearConfigHistory start

2020-08-04 13:51:47,520 INFO [capacityManagement] start correct usage

2020-08-04 13:51:47,522 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-04 13:51:47,775 WARN clearConfigHistory start

2020-08-04 14:01:47,522 INFO [capacityManagement] start correct usage

2020-08-04 14:01:47,523 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-04 14:01:47,777 WARN clearConfigHistory start

2020-08-04 14:11:47,523 INFO [capacityManagement] start correct usage

2020-08-04 14:11:47,525 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-04 14:11:47,779 WARN clearConfigHistory start

2020-08-04 14:21:47,525 INFO [capacityManagement] start correct usage

2020-08-04 14:21:47,526 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-04 14:21:47,781 WARN clearConfigHistory start

2020-08-04 14:31:47,526 INFO [capacityManagement] start correct usage

2020-08-04 14:31:47,527 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-04 14:31:47,783 WARN clearConfigHistory start

2020-08-04 14:41:47,528 INFO [capacityManagement] start correct usage

2020-08-04 14:41:47,529 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-04 14:41:47,784 WARN clearConfigHistory start

2020-08-04 14:51:47,529 INFO [capacityManagement] start correct usage

2020-08-04 14:51:47,530 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-04 14:51:47,786 WARN clearConfigHistory start

2020-08-04 15:01:47,530 INFO [capacityManagement] start correct usage

2020-08-04 15:01:47,531 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-04 15:01:47,788 WARN clearConfigHistory start

2020-08-04 15:11:47,531 INFO [capacityManagement] start correct usage

2020-08-04 15:11:47,532 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-04 15:11:47,790 WARN clearConfigHistory start

2020-08-04 15:21:47,532 INFO [capacityManagement] start correct usage

2020-08-04 15:21:47,533 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-04 15:21:47,791 WARN clearConfigHistory start

2020-08-04 15:31:47,533 INFO [capacityManagement] start correct usage

2020-08-04 15:31:47,534 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-04 15:31:47,793 WARN clearConfigHistory start

2020-08-04 15:41:47,535 INFO [capacityManagement] start correct usage

2020-08-04 15:41:47,536 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-04 15:41:47,795 WARN clearConfigHistory start

2020-08-04 15:51:47,536 INFO [capacityManagement] start correct usage

2020-08-04 15:51:47,539 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-04 15:51:47,797 WARN clearConfigHistory start

2020-08-04 16:01:47,539 INFO [capacityManagement] start correct usage

2020-08-04 16:01:47,540 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-04 16:01:47,799 WARN clearConfigHistory start

2020-08-04 16:11:47,541 INFO [capacityManagement] start correct usage

2020-08-04 16:11:47,542 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-04 16:11:47,801 WARN clearConfigHistory start

2020-08-04 16:21:47,542 INFO [capacityManagement] start correct usage

2020-08-04 16:21:47,543 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-04 16:21:47,803 WARN clearConfigHistory start

2020-08-04 16:31:47,543 INFO [capacityManagement] start correct usage

2020-08-04 16:31:47,544 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-04 16:31:47,804 WARN clearConfigHistory start

2020-08-04 16:41:47,545 INFO [capacityManagement] start correct usage

2020-08-04 16:41:47,546 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-04 16:41:47,806 WARN clearConfigHistory start

2020-08-04 16:51:47,546 INFO [capacityManagement] start correct usage

2020-08-04 16:51:47,547 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-04 16:51:47,807 WARN clearConfigHistory start

2020-08-04 17:01:47,547 INFO [capacityManagement] start correct usage

2020-08-04 17:01:47,548 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-04 17:01:47,808 WARN clearConfigHistory start

2020-08-04 17:11:47,549 INFO [capacityManagement] start correct usage

2020-08-04 17:11:47,550 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-04 17:11:47,810 WARN clearConfigHistory start

2020-08-04 17:21:47,550 INFO [capacityManagement] start correct usage

2020-08-04 17:21:47,551 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-04 17:21:47,812 WARN clearConfigHistory start

2020-08-04 17:31:47,552 INFO [capacityManagement] start correct usage

2020-08-04 17:31:47,553 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-04 17:31:47,813 WARN clearConfigHistory start

2020-08-04 17:41:47,553 INFO [capacityManagement] start correct usage

2020-08-04 17:41:47,554 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-04 17:41:47,815 WARN clearConfigHistory start

2020-08-04 17:51:47,555 INFO [capacityManagement] start correct usage

2020-08-04 17:51:47,557 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-04 17:51:47,817 WARN clearConfigHistory start

2020-08-04 18:01:47,558 INFO [capacityManagement] start correct usage

2020-08-04 18:01:47,559 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-04 18:01:47,819 WARN clearConfigHistory start

2020-08-04 18:11:47,559 INFO [capacityManagement] start correct usage

2020-08-04 18:11:47,560 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-04 18:11:47,821 WARN clearConfigHistory start

2020-08-04 18:21:47,560 INFO [capacityManagement] start correct usage

2020-08-04 18:21:47,561 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-04 18:21:47,823 WARN clearConfigHistory start

2020-08-04 18:31:47,562 INFO [capacityManagement] start correct usage

2020-08-04 18:31:47,563 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-04 18:31:47,825 WARN clearConfigHistory start

2020-08-04 18:41:47,563 INFO [capacityManagement] start correct usage

2020-08-04 18:41:47,564 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-04 18:41:47,827 WARN clearConfigHistory start

2020-08-04 18:51:47,564 INFO [capacityManagement] start correct usage

2020-08-04 18:51:47,565 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-04 18:51:47,828 WARN clearConfigHistory start

