2020-08-10 08:32:17,692 INFO open empty service auto clean job, initialDelay : 50000 ms, period : 30000 ms

2020-08-10 08:32:17,693 INFO listen for service meta change

2020-08-10 11:35:13,583 INFO open empty service auto clean job, initialDelay : 50000 ms, period : 30000 ms

2020-08-10 11:35:13,584 INFO listen for service meta change

2020-08-10 11:50:05,220 INFO open empty service auto clean job, initialDelay : 50000 ms, period : 30000 ms

2020-08-10 11:50:05,258 INFO listen for service meta change

